spring.application.name=employee-service
server.port = 8084
eureka.instance.prefer-ip-address= 
eureka.instance.hostname= localhost

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
spring.cloud.config.enabled: false
